all:
  children:
    teleport_vm:
      hosts:
        vm1:
          ansible_host: 192.0.2.10
        vm2:
          ansible_host: 192.0.2.11
    teleport_docker:
      hosts:
        dockerhost1:
          ansible_host: 192.0.2.20
